#Решение через dict

year = {'1' : 'Январь, Зима',
	'2' : 'февраль, зима',
	'3' : 'март, весна',
	'4' : 'апрель, весна',
	'5' : 'май, весна',
	'6': 'июнь, лето',
	'7' : 'июль, лето',
	'8' : 'август, лето',
	'9' : 'сентябрь, осень',
	'10' : 'октябрь, осень',
	'11' : 'ноябрь, осень',
	'12' : 'декабрь, зима'
	}
running = False
while running == False:
	user = input ('Введите номер месяца целым числом от 1 до 12: ')
	if int(user) <= 0 or int(user) >= 13:
		print ('Вы ввели неправильное число, попробуйте снова.')
	else:
		print ('Ваш месяц - ' + str(year.get(user)))
		running = True

# Решение через list

year = ['январь, Зима', 
	'февраль, зима', 
	'март, весна', 
	'апрель, весна', 
	'май, весна', 
	'июнь, лето',
	'июль, лето',
	'август, лето',
	'сентябрь, осень',
	'октябрь, осень',
	'ноябрь, осень',
	'декабрь, зима'
	]
running = False
while running == False:
	user = input ('Введите номер месяца целым числом от 1 до 12: ')
	user = int(user)
	if user <= 0 or user >= 13:
		print ('Вы ввели неправильное число, попробуйте снова.')
	else:
		print ('Ваш месяц - ' + str(year[user-1]))
		running = True
