a = int(input('Введите любое натуральное число: '))
m = a%10
a = a//10
while a > 0:
	if a%10 > m:
		m = a%10
	a = a//10
print('Самый большой номер среди вашего натурального числа: '+ str(m))