# q = (1, {'название': 'Компьютер', 'цена': 20000, 'количество': 8, 'eд': 'шт.'}),
# w = (2, {'название': 'Сканер', 'цена': 4500, 'количество': 9, 'eд': 'шт.'}) 
# e = (3, {'название': 'Принтер', 'цена': 7000, 'количество': 14, 'eд': 'шт.'})
# r = (4, {'название': 'Клавиатура', 'цена': 2500, 'количество': 21, 'eд': 'шт.'})
# t = (5, {'название': 'Мышь', 'цена': 2000, 'количество': 17, 'eд': 'шт.'})
# num = input ('Введите номер товара: ')
# name = input('Введите название товара: ')
# price = input('Введите цену товара: ')
# quantity = input('Введите количество товара: ')
# piece = input('Введите ед. исчисления товара: ')
# y = (num, {'название' : name, 'цена': price, 'количество': quantity, 'ед': piece})
# print (y)
import time
goods = []
features = {'Название': '', 'Цена': '', 'Количество': '', 'Ед': ''}
analytics = {'Название': [], 'Цена': [], 'Количество': [], 'Ед': []}
num = 0
feature_ = None
control = None
time.sleep(1.5)
print ('Доброго времени суток, вас приветствует программа учёта товаров. Загружаю список команд...')
time.sleep(1.5)
print ('Чтобы выйти введите "Выход" или "Q"')
time.sleep(0.7)
print ('Чтобы создать новую позицию нажмите "Enter"')
time.sleep(0.7)
print ('Для просмотра позиций, введите: "Позиции"')
time.sleep(0.7)
print ('Если список позиций отсутствуеет, вас попросят внести её.')
while True:
	control = input('Введите команду\n> ')
	if control == 'Q' or control == 'Выход' or control == 'выход':
		print ('Благодарим вас за пользование программой учёта товаров.')
		print ('Оставьте нам отзыв, он обязательно учтётся!')
		# хаха, нет конечно же
		input('> ')
		break
	num += 1
	if control == 'Позиции' or control == 'позиции':
		print(f'\nДоступные позиции:\n {"_" * 30}')
		for key, value in analytics.items():
			print(f'{key[:25]:>30}: {value}')
			print("_" * 30)
	for f in features.keys():
		feature_ = input(f'Введите {f}:\n> ')
		features[f] = int(feature_) if (f == 'цену' or f == 'количество') else feature_
		analytics[f].append(features[f])
	goods.append((num, features))
